{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p . && node -e \"const fs=require('fs'); fs.readdirSync('dist').filter(f=>f.endsWith('.js')).forEach(f=>fs.copyFileSync('dist/'+f, 'src/'+f))\""
  },
  "dependencies": {
    "typescript": "^5.5.0"
  }
}
